<!doctype html>
<html lang="en" ng-app="LunchCheck">
  <head>
    <title>Lunch Checker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script src="apps.js"></script>
    <style>
      .message { font-size: 1.3em; font-weight: bold; }
    </style>
  </head>
<body>
   <div class="container" ng-controller="LunchCheckController">
     <h1>Lunch Checker</h1>
         <div class="form-group">
             <input id="lunch-menu" type="text"
             placeholder="list comma separated dishes you usually have for lunch"
             class="form-control" ng-model="items">
         </div>
         <div style="margin-bottom: 1%">It is NOT consider and empty item, i.e., ', ,' as an item towards to the count</div>
         <div class="form-group">
             <button class="btn btn-default" ng-click="checkText()">Check If Too Much</button>
         </div>
         <div class="form-group message">
           {{mssg}}
         </div>
   </div>

</body>
</html>